# BlogProject

./: README.md  pom.xml
Blog/: pom.xml
Blog/src/main/java/com/zxd3099/: BlogApplication.java
Blog/src/main/java/com/zxd3099/config/: SecurityConfig.java  SwaggerConfig.java
Blog/src/main/java/com/zxd3099/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
Blog/src/main/java/com/zxd3099/filter/: JwtAuthenticationTokenFilter.java
Blog/src/main/java/com/zxd3099/job/: UpdateViewCountJob.java
Blog/src/main/java/com/zxd3099/runner/: ViewCountRunner.java
Blog/src/main/resources/: application.yaml
Blog/src/main/sql/: table.sql
BlogAdmin/: pom.xml
BlogAdmin/src/main/java/com/zxd3099/: BlogAdminApplication.java
BlogAdmin/src/main/java/com/zxd3099/config/: SecurityConfig.java
BlogAdmin/src/main/java/com/zxd3099/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploaderController.java  UserController.java
BlogAdmin/src/main/java/com/zxd3099/filter/: JwtAuthenticationTokenFilter.java
BlogAdmin/src/main/resources/: application.yaml
BlogAdmin/src/main/sql/: tag.sql
BlogFramework/: pom.xml
BlogFramework/src/main/java/com/zxd3099/annotation/: SystemLog.java
BlogFramework/src/main/java/com/zxd3099/aspect/: LogAspect.java
BlogFramework/src/main/java/com/zxd3099/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
BlogFramework/src/main/java/com/zxd3099/constants/: SystemConstants.java
BlogFramework/src/main/java/com/zxd3099/domain/: ResponseResult.java
BlogFramework/src/main/java/com/zxd3099/domain/dto/: AddArticleDto.java  CategoryDto.java  MenuDto.java  RoleDto.java  TagListDto.java  UserDto.java
BlogFramework/src/main/java/com/zxd3099/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
BlogFramework/src/main/java/com/zxd3099/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoleMenuTreeVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserListVo.java  UserSelectVo.java
BlogFramework/src/main/java/com/zxd3099/enums/: AppHttpCodeEnum.java
BlogFramework/src/main/java/com/zxd3099/handler/exception/: GlobalExceptionHandler.java  SystemException.java
BlogFramework/src/main/java/com/zxd3099/handler/mp/: MyMetaObjectHandler.java
BlogFramework/src/main/java/com/zxd3099/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
BlogFramework/src/main/java/com/zxd3099/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
BlogFramework/src/main/java/com/zxd3099/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
BlogFramework/src/main/java/com/zxd3099/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
BlogFramework/src/main/java/com/zxd3099/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
BlogFramework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
